{
  "name": "strictdom",
  "description": "Throws errors when performance sensitive DOM APIs are called out of 'phase'",
  "main": "strictdom.js",
  "scripts": [
    "strictdom.js"
  ],
  "ignore": [
    "**/.*",
    "examples/",
    "test/",
    "README.md"
  ],
  "license": "MIT"
}
